PORT=5000

MONGO_URL=mongodb://127.0.0.1:27017/some-database
JWT_SECRET=some-secret

SESSION_EXPIRE_TIME=1d

APP_URL=http://localhost:5000

GOOGLE_CLIENT_ID=client-id
GOOGLE_CLIENT_SECRET=client-secret

LINKEDIN_CLIENT_ID=client-id
LINKEDIN_CLIENT_SECRET=client-secret

FACEBOOK_CLIENT_ID=client-id
FACEBOOK_CLIENT_SECRET=client-secret